In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from tensorflow.keras.models import Sequential, load_model
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import ModelCheckpoint, EarlyStopping
from sklearn.preprocessing import MinMaxScaler
from google.colab import drive

def getAOC(data):
  AOC = []
  close = data['종가']

  # aoc = (금일 종가 - 전일 종가) / 전일 종가
  for i in range(len(close)):
    aoc_value = ((close[i] - close[i-1]) / close[i-1]) * 100
    if(i % 494 == 0):
      aoc_value = 0
    AOC.append(aoc_value)

  return AOC

drive.mount('/content/drive')

sub=pd.read_csv("./drive/MyDrive/Colab Notebooks/sample_submission.csv")
data=pd.read_csv("./drive/MyDrive/Colab Notebooks/train.csv")

#sort data by "종목명"
subject_Data=data.sort_values(by="종목명",inplace=False)
subject_Data.head()
subject_Data.columns

pv_s_data=pd.pivot_table(subject_Data,values=['거래량', '시가', '고가', '저가', '종가'],index=['종목코드','일자'])

pv_s_data["AOC"] = getAOC(pv_s_data)

divided = pv_s_data.index.get_level_values('종목코드').unique()

sliced_dataframes = []

for i in divided:
    sliced_data = pv_s_data.loc[i]
    sliced_dataframe = sliced_data.reset_index()
    sliced_dataframes.append(sliced_dataframe)

sliced_dataframes

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

           일자     거래량     고가     시가     저가     종가       AOC
0    20210601  114966  14700  14700  14450  14600  0.000000
1    20210602  109559  14700  14700  14450  14500 -0.684932
2    20210603   96158  14650  14550  14450  14600  0.689655
3    20210604  133900  14800  14600  14550  14700  0.684932
4    20210607  511140  15550  14800  14750  15150  3.061224
..        ...     ...    ...    ...    ...    ...       ...
489  20230523  641524   9900   9160   9160   9770  5.280172
490  20230524  205243   9820   9770   9550   9740 -0.307062
491  20230525  398326  10180   9660   9660  10040  3.080082
492  20230526  196257  10150  10050   9850   9850 -1.892430
493  20230530  201361  10040   9960   9640   9700 -1.522843

[494 rows x 7 columns]